sonar.projectKey=php1234
sonar.projectName=php
#sonar.projectVersion=projectVersion_update_here
# sonar.exclusions=**/*.java,**/*.jar
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.java.binaries=src/main/html/com/cee/web